[ti:阿里10周年马云演讲]
[by:www.ioter.top]
[00:25.881]感谢大家，
[00:32.400]其实我还没从刚才的表演中，
[00:34.641]过来，
[00:38.849]从来没想到自己可以在万人体育场表演，
[00:42.779]洋洋之前的紧张得至少十天，
[00:46.589]但是比较拽了两分钟都不肯下来，
[00:51.449]所有载下来的阿里巴巴的，
[00:54.526]都特遗憾，我们怎么就这么点时间，
[00:59.160]所以呢一激动，我们家后面，
[01:02.178]聊了很长时间，不知道，
[01:05.187]那我的时间需要我上来跟大家分享，
[01:08.425]阿里巴巴十年的经历，
[01:12.780]今天晚上，
[01:15.120]准备的十年，
[01:17.990]十年以前我设想过十年以后，
[01:21.710]会如何对我的员工讲话如何对我的客户讲话，
[01:26.590]如何对我的朋友讲话讲些什么？
[01:30.700]迷失终点越来越近的时候，
[01:33.786]里面越来越亢奋越来越希望，
[01:36.899]到这几天，
[01:39.919]睡不着觉，因为我真不知道自己要，
[01:42.776]什么？刚才来之前，
[01:46.948]那么多啊里人看的啊那么多啊发的朋友亲朋好友，
[01:51.527]我突然觉得其实不需要讲什么你为什年来，
[01:55.550]所有阿里人的行为已经讲清楚了，
[01:59.940]感谢大家，
[02:08.664]以前在我的家里，
[02:13.140]我还有十七位的其他的事情我的同事刚才的，
[02:16.291]描绘了一个图，我们认为，
[02:19.589]互联网会怎么发展，中国电子商务会怎么发展，
[02:23.443]讲了两个小时，从此走上，
[02:26.445]十年下来没有任何，
[02:29.756]理由我们会活下来，
[02:32.778]的原因，无色的是这个机遇无数的，
[02:36.267]这种，情况会让阿里巴巴，
[02:39.999]一蹶不振甚至消失在互联网世界，
[02:44.150]自己在问是什么让我们活了，
[02:47.362]并且越来越强大越来越强大，
[02:51.730]相信我们的人并不是能力最强的，
[02:55.010]阿里巴巴见过说我见过很多很多能力，
[02:58.365]比我们强的人，阿里巴巴今天的年轻人比我们，
[03:01.803]能力更强，我们也不是最强，
[03:04.920]我没见过比我们更勤奋的人，我们坑，
[03:08.053]是最聪明的因为聪明的人有的是，
[03:11.061]那么什么让我们活了下来，什么呢，
[03:14.372]十年以来坚持的走到现在，
[03:17.660]这些问题我们一直在思考今天的我想，
[03:20.758]给所有的人啊你的亲朋好友，
[03:23.763]分享一下，
[03:25.300]我认为我们是一个非常幸运的公司，
[03:29.240]我们幸运生活的这个时代我们心灵生活，
[03:32.282]互联网的时代我们幸运，
[03:35.421]在中国，
[03:38.530]所以我讲从第一天起到现在，
[03:41.621]一直充满的感恩之情，
[03:44.720]要感谢的人非常多，
[03:47.747]有些感谢我十七位同事十七，
[03:50.920]没有他们，信任我们，
[03:54.613]我的每一个动作，无论发生任何事情，
[03:58.127]总是那么的坚定的站在我后面，
[04:01.170]感谢在座的所有阿里的同事是你们，
[04:05.282]又傻又天真的精神让我们走了十年，
[04:09.320]感谢大家，
[04:16.640]我感谢所有阿里巴巴的客户，
[04:20.200]阿里巴巴的一个梦想，我记得九年以，
[04:23.336]也有人认为阿里巴巴的商业模式提供的，
[04:26.385]就像是一顿把一个万吨轮，
[04:29.560]但是我们绝大部，
[04:32.720]客户今天中国全世界有近四千，
[04:35.828]客户相信我们可以把这个万吨轮，
[04:39.303]谈到三角底下，今天我们做，
[04:42.319]感谢我们客户的，
[04:49.420]我也感谢在座所有阿里的家属，
[04:52.940]没有你们的支持，阿里巴巴人事不可，
[04:56.070]日一业绩每天晚上干到十一，
[04:59.331]12点40两点到三点为了一点点的程序，
[05:02.657]的问题问了一个客户，我们日夜，
[05:06.334]奋斗，感谢你们，
[05:10.974]投资者，
[05:13.520]没有他们的信任不会走那今天，
[05:16.830]更要感谢的是我的很多的朋友呢，
[05:20.054]朋友们包涵很多政府官员今天，
[05:23.376]有很多的阿里巴巴的朋友很多，
[05:26.545]政府官员的朋友他们不仅仅是官员，
[05:29.564]阿里巴巴的朋友他们的店子上的信任，
[05:32.913]与阿里巴巴的信任对所有中国中小七的信任，
[05:36.078]我由衷地感谢他们，
[05:43.152]要感谢的很多，
[05:46.390]这几天我想的很多的人要感谢很多人，
[05:49.620]包括杭州的出租车司机，
[05:52.896]没有他们的支持，没有他们帮我们，
[05:55.945]的宣传阿里巴巴没有杭州市民的支持，
[05:59.035]阿里巴巴不会走到现在，所以感恩，
[06:02.968]阿里巴巴十年以来心里永远的事情，
[06:06.110]我记得在九年以前阿里巴巴的一百，
[06:09.135]员工大会上我说，
[06:12.460]我希望阿里巴巴成为杭州的骄傲，
[06:16.185]我希望杭州的老百姓愿意把自己的孩子，
[06:19.291]的男朋友女朋友丈夫太太，
[06:22.372]到我们公司来，让这个公司越来越强，
[06:25.604]不仅成为杭州的骄傲成为浙江的叫中国，
[06:28.613]和世界的骄傲，今天，
[06:31.641]刚刚开始后面的路还非常，
[06:34.080]我也相信，
[06:38.310]不管任何原因，我们今天活了下来，
[06:41.720]还有92年要走，这92年，
[06:46.242]凭什么在走下去前十年，
[06:49.365]有两大产品第一个产品就是我们的，
[06:52.750]第二个产品就是我们客户，
[06:57.260]想分享两个有基，
[07:00.405]我小妹了十年，阿里巴巴必须，
[07:03.489]必须永远坚持的东西，
[07:06.749]我们这家公司是一个使命，
[07:09.750]驱动，下次关驱动的公司，
[07:13.730]八年多来，阿里巴巴每个季度考核，
[07:16.832]价值观每个季度每个月，
[07:19.907]每一个产品是靠自己的，
[07:23.000]有人说阿里巴巴充满理想主义，
[07:27.270]我今天还是觉得睡觉充满理想主义，
[07:30.699]出门现实主义的公司，假如没有理想，
[07:33.804]不会走到现在，未来十年，
[07:37.137]永远是家里香水的公司，当然，
[07:40.448]我们一定会脚踏实地，如果我不充，
[07:43.505]现实主义的去做任何一件点点滴滴的事情，
[07:47.127]我相信我们也不会活到现在，我们永远，
[07:50.174]坚持客户第一员工第二，
[07:53.316]让华尔街的投资吗我们吧，
[07:58.080]我们坚持客户的员工，
[08:01.589]普通的三，
[08:09.343]坚持专注，我们专注电子商务，
[08:13.225]认识年专注电子商务后十年，
[08:16.362]还是专注电子商务全十年我们，
[08:19.413]关注中小企业未来十年我们专注，
[08:22.532]因为只有专注中，
[08:25.595]专注电子商务才能让我们走的久，
[08:28.949]中小企业需要我们因为中国电子，
[08:32.039]全球电子商务需要我们，
[08:43.120]今天看了大家的激情，
[08:47.880]我从来没那么担忧过，
[08:51.106]今天是一个前十年的，
[08:54.107]阶段的结束，我们后面九三年刚刚看，
[08:57.288]从昨天晚上，
[09:00.327]今天早上我收到了十八个，
[09:03.381]创始人的辞职信，
[09:07.180]所有的十八个人，辞去了自己创始人的职位，
[09:12.130]我们知道从9月11号开始，
[09:15.247]他将进入新的时代进入合伙人的，
[09:18.433]我们不希望自己十八个人不希望，
[09:21.461]自己的容易需奋斗，我们今天晚上，
[09:25.250]睡得最香的一晚上，因为今天晚上，
[09:28.253]不需要说因为我是创始人，我必须，
[09:31.458]更努力因为今天晚上我们出去了创始人，
[09:35.002]明天早上我们将继续去应聘，
[09:38.541]猴子阿里巴巴，我们希望啊都接受我们，
[09:41.980]任何一个普通的员工一样，我们对未来，
[09:45.038]从零开始一切归零，
[09:53.369]收到这十八个，
[09:56.849]死人的辞职是看着他们讲个真诚的，
[10:00.176]我非常的感动，我会在那，
[10:03.397]网上分享动态，
[10:06.576]没封的，
[10:14.446]中年，阿里巴巴，
[10:18.230]和大家一样关注到世界在发生剧烈的变化，
[10:23.040]互联网的发展全球化的发展，
[10:26.432]金融危机世界经济已经发生了很大，
[10:29.556]我们在刚才三分钟的录像，
[10:32.682]毒奶粉，大气变暖，所有，
[10:36.004]问题事件再发生，
[10:39.383]的变化，我认为，
[10:42.603]世界在呼唤一个新的商业门脸，
[10:46.110]商业时代就是7月1，
[10:49.148]因为中心一率认为中心创造价值，
[10:52.207]价值，希望能够获取更多的利润，
[10:55.592]你自己还不是以社会为中心，
[10:58.940]社会需要的是21世纪，
[11:02.409]我们需要的企业是在新的商业文明下，
[11:05.492]新的环境下面，如何与社会的关系，
[11:08.598]环境的关系与员工的关系客户的关系，
[11:11.746]重新的思考，
[11:14.791]两年以来，秋季阿里巴巴管理层，
[11:17.832]最多的是为了十年到底我们怎么走我们，
[11:21.099]变成叫什么样的公司，
[11:24.280]不是我们想变成什么样的公司，
[11:27.664]世界需要什么样的公司，
[11:30.700]需要在21世纪我们需要有21，
[11:33.888]睡觉又开放更懂不开，
[11:37.027]更懂得分享更懂得责任更多的，
[11:40.041]我相信，
[11:43.630]互联网发展的那么快是用互联网，
[11:46.750]开放懂得分享懂得承担责任，
[11:49.919]全世界的眼光，今天任何一家，
[11:52.940]假如你希望在24g和号必须，
[11:56.048]学会开放分享，
[11:59.530]还全球化，
[12:01.570]阿里巴巴就是希望成为这么假东西，
[12:12.035]世界不需要再多一家互联网公司，
[12:15.844]自己不需要再多一家像阿里巴巴会挣钱的，
[12:18.854]世界也不需要这样像这样，
[12:22.353]十九激情纪念的公司，世界需要的是一，
[12:25.532]开发更加，
[12:28.697]更加责任把社会需要，
[12:31.791]社会学的社会服务业，
[12:35.185]对未来社会的责任承担责任的企业，
[12:39.104]世界需要的是一种精神一种文化，
[12:42.200]种信任一种梦想未来，
[12:45.542]坚守我们的信念，
[12:48.599]今生我的梦想只是有梦想理念，
[12:52.034]价值体系才能让我走，
[13:05.750]我们希望通过阿里人的努力，
[13:08.969]我们能不让互联网能够通过，
[13:12.085]端午，专注小企业，
[13:15.214]全世界所有的企业，
[13:18.410]在平等的高效的平台上，
[13:21.468]我们希望十年以后，
[13:25.003]中国这个土地上也看不见，
[13:28.316]明明企业和国有企业的区别，
[13:31.331]看到是诚信经营的企业，
[13:34.557]不希望看到是外资企业，
[13:37.578]我们只希望看到的是诚信，
[13:40.603]您的体验，
[13:43.849]我们不希望看见大，
[13:47.005]和小气的区别，我们吃希望，
[13:50.264]诚信经营的企业，
[13:54.479]我们希望看见的是商人，再也不，
[13:57.646]的象征，我们希望看见的是，
[14:00.711]在一部以追求利润为目的，
[14:03.818]追求社会的效率追求社会的公平，
[14:07.016]社会最效率，我们希望看到，
[14:10.150]自己作为企业家作为商人在这个社会里，
[14:13.194]我们承担跟政治家跟艺术家，
[14:16.439]一样促进社会成为社会发展，
[14:19.627]主要的动力之一，
[14:28.071]十年，通过我们，
[14:31.259]沉思会更为朋友的帮助，阿里巴巴，
[14:34.529]是自己创业成功，未来十年，
[14:37.694]希望通过自己的平台帮助无，
[14:40.865]企业成功帮助无数的创业者，
[14:44.084]阿里巴巴，
[14:50.665]十八个人到今天17000的员工，
[14:54.959]我们将永远坚持员工第二，
[14:58.602]我们将永远也不仅仅蛮，
[15:01.797]创造更多的百万富翁，
[15:05.494]关注员工的幸福感哪里人，
[15:09.177]共同努力，在2010年，
[15:13.001]设计打造阿里人员，
[15:16.044]的幸福，
[15:24.643]我们希望员工不仅仅物质的富有，
[15:27.810]我们希望的员工有成就感，
[15:31.518]被社会认同被社会尊重，
[15:34.919]永远坚持认真生活，
[15:38.052]快乐工作，
[15:46.391]所有的股东支持阿里巴巴，
[15:49.775]我们用自己，
[15:52.926]为保证一定会股东，
[15:56.161]丰厚的回报，
[15:59.810]我们回报的不仅仅是金钱，
[16:03.257]我们希望阿里巴巴的股东，最后赶到的，
[16:06.428]我们投资那家对社会有，
[16:09.721]把促进作用对社会承担巨大的，
[16:12.890]帮助无数的就业成就了无数梦想，
[16:16.339]公司只有这样的公司你投资，
[16:19.363]才会觉得有成就感，
[16:27.180]最后就像十年以前，
[16:32.130]今天的杭州市委书记，
[16:35.321]王书记载我的，
[16:38.533]阿里巴巴十年以后会成为，
[16:41.591]四至五岁的公室，
[16:46.070]当时我们总共凑了50万人民币，
[16:49.840]非常食间难，我看见王书记，
[16:53.399]点了点头当然边上很多人觉得，
[17:00.250]十年以来一直很多人做阿里巴巴，
[17:05.160]讲的是故事，
[17:06.970]阿里巴巴这个做不到那个做不到，
[17:10.380]十年了，
[17:12.530]其中的一家公司，
[17:16.060]已经在股市上市已经超过100亿美金的市值，
[17:19.696]同时八个人变成了一万多员工，
[17:22.946]客户也从中国分布的遍布全球两百，
[17:26.532]国家和地区，我今天，
[17:29.710]当着，
[17:32.310]这里25000名签名的，
[17:35.770]阿里巴巴的员工啊亲朋好友，
[17:39.320]描绘下，十年以后阿里巴巴，如果把我们做好，
[17:43.940]刚才讲的新商业文明未来的目标，
[17:46.989]我们的具体指标是什么？
[17:50.450]阿里巴巴，
[17:53.671]为全世界一万家企业，
[17:56.747]提供一个生存成长和发展的平台，
[18:01.670]我们将会，
[18:04.849]存1000万加，
[18:08.274]中小企业死的往上提，
[18:11.330]我们要为全世界创造一，
[18:14.463]的就业，
[18:15.300]一会，
[18:22.460]我们要为全世界十亿人提供销售，
[18:25.702]的平台，
[18:31.394]我们希望通过1000万，
[18:34.583]的平台通过我们所有企业的品牌，
[18:38.498]说的小企业可以通过技术，
[18:42.009]互联网通过电子商务跟任何，
[18:45.052]竞争，我们希望，
[18:48.197]消费者能够享受，
[18:51.251]真正的物廉价值的产品，
[18:55.980]我们更希望我们的服务，
[18:59.006]我们的服务面前任何一，
[19:02.232]老太太不要因为少加了六十，
[19:05.408]块钱的电费去银行门口排队，
[19:08.837]利用我们的服务他的权利跟工商银行，
[19:12.018]应该享受同样的权利，
[19:22.031]我相信以前那家中小企业，
[19:25.668]的就业机会，十亿的消费者，
[19:29.572]一定会引来很多的非议，
[19:32.821]丰顺，
[19:35.900]没关系，哪里人，我们习惯了，
[19:46.493]也许我也相信一，
[19:49.554]忘记我因为我们不是追求，
[19:52.612]别人记住我呢，我们追求的是，
[19:55.813]使用我们的服务，完善自己的生活，
[19:59.075]促进社会的发展，
[20:03.420]九三年的路非常正常，
[20:06.540]阿里巴巴不是一份工作是为了个梦，
[20:09.599]是为了分四眼，
[20:13.190]这儿，想分享一下，
[20:16.600]不断激励我自己也是想，
[20:20.940]激励大家的，
[20:24.070]今天还想再讲一遍，
[20:27.489]残酷明天更残酷后天，
[20:30.519]绝大部分的人死在明天晚上，
[20:33.675]看不到后天的太阳，
[20:36.190]阿里人必须看到后天的太阳，
[20:43.650]阿里人，记住，
[20:47.690]毛主席曾经讲过，自信人生两百年，
[20:50.873]会当击水3千里，
[20:54.530]世界给了我们这个舞台，
[20:57.563]给了我们这个机会，动用所有的，
[21:00.687]所有的勇气，一切的努力，
[21:04.708]帮助1000万家企业生存，
[21:07.914]和发展创造英语就业机会，
[21:11.135]生意人提供真正，
[21:14.240]物美的平台，
[21:20.131]谢谢，
