[ti:乔布斯2005年斯坦福大学毕业演讲]
[by:www.ioter.top]
[00:12.00]I am honored to be with you today for your commencement
[00:15.01]from one of the finest universities in the world 
[00:20.01]Truth be told I never graduated from college 
[00:26.01]and this is the closest I've ever gotten to a college graduation 
[00:33.00]Today I want to tell you three stories from my life 
[00:36.01]That's it. No big deal, just three stories 
[00:41.01]The first story is about connecting the dots 
[00:45.01]I dropped out of Reed College after the first 6 months 
[00:48.01]But then stayed around as a drop-in 
[00:50.01]for another 18 months or so before I really quit 
[00:54.01]So why did I drop out 
[00:57.00]It started before I was born 
[01:00.01]My biological mother was a young 
[01:02.01]unwed college graduate student 
[01:04.02]and she decided to put me up for adoption 
[01:07.01]She felt very strongly that I should be adopted by college graduates 
[01:11.01]So everything was all set for me 
[01:13.01]to be adopted at birth by a lawyer and his wife 
[01:16.01]Except that when I popped out 
[01:18.01]they decided at the last minute that they really wanted a girl 
[01:22.01]So my parents who were on a waiting list 
[01:25.01]got a call in the middle of the night 
[01:27.00]asking "we got an unexpected baby boy 
[01:30.01]Do you want him" 
[01:32.02]They said, "Of course" 
[01:35.00]My biological mother found out later 
[01:38.01]that my mother had never graduated from college 
[01:41.00]And my father had never graduated from high school 
[01:43.02]She refused to sign the final adoption papers 
[01:48.01]She only relented a few months later 
[01:50.01]when my parents promised that I would go to college 
[01:54.01]This was a start in my life 
[01:58.00]And 17 years later I did go to college 
[02:02.01]but I naively chose a college 
[02:04.01]that was almost as expensive as Stanford 
[02:07.02]And all of my working-class parents' savings 
[02:09.01]were being spent on my college tuition 
[02:12.01]After six months I couldn't see the value in it 
[02:15.01]I had no idea what I wanted to do with my life 
[02:18.01]and no idea how college was going to help me figure it out 
[02:21.01]And here I was spending all of the money 
[02:23.01]my parents had saved their entire life 
[02:27.01]So I decided to drop out 
[02:29.01]and trust that it would all work out OK 
[02:32.01]It was pretty scary at the time 
[02:34.00]But looking back 
[02:35.02]It was one of the best decisions I ever made 
[02:38.01]The minute I dropped out 
[02:40.01]I could stop taking the required classes that didn't interest me 
[02:44.01]and begin dropping in on the ones 
[02:46.01]that looked far more interesting 
[02:49.00]It wasn't all romantic I didn't have a dorm room 
[02:52.01]So I slept on the floor in friends' rooms 
[02:55.02]I returned coke bottles for the 5 cents 
[02:57.01]deposits to buy food with 
[02:59.01]And I would walk the 7 miles 
[03:01.01]across town every Sunday night 
[03:03.01]To get one good meal a week at the Hare Krishna temple 
[03:07.01]I loved it 
[03:08.02]And much of what I stumbled into by following my curiosity and intuition 
[03:12.01]turned out to be priceless later on 
[03:15.01]Let me give you one example 
[03:18.00]Reed College at that time offered 
[03:20.00]perhaps the best calligraphy instruction in the country 
[03:23.01]Throughout the campus every poster 
[03:25.01]every label on every drawer 
[03:27.01]was beautifully hand calligrapher 
[03:30.01]Because I had dropped out and didn't have to take the normal classes 
[03:34.01]I decided to take a calligraphy class 
[03:36.02]to learn how to do this 
[03:38.00]I learned about serif and san serif typefaces 
[03:41.01]about varying the amount of space between different letter combinations 
[03:44.01]about what makes great typography great 
[03:48.01]It was beautiful 
[03:49.02]historical, artistically subtle in a way 
[03:52.03]that science can't capture 
[03:54.01]And I found it fascinating 
[03:56.01]None of this had even a hope 
[03:58.01]of any practical application in my life 
[04:02.01]But ten years later 
[04:03.02]when we were designing the first Macintosh computer 
[04:06.01]it all came back to me 
[04:08.01]And we designed it all into the Mac 
[04:11.00]It was the first computer with beautiful typography 
[04:14.01]If I had never dropped in on that single course in college 
[04:17.01]the Mac would have never had multiple typefaces 
[04:20.00]or proportionally spaced fonts 
[04:22.02]And since Windows just copied the Mac 
[04:24.01]It's likely that no personal computer would have them 
[04:34.00]If I had never dropped out 
[04:36.01]I would have never dropped in on that calligraphy class 
[04:38.01]And personal computers might not have 
[04:40.01]the wonderful typography that they do 
[04:43.00]Of course it was impossible to connect the dots looking forward 
[04:46.01]when I was in college 
[04:47.01]But it was very very clear looking backwards ten years later 
[04:51.01]Again, you can't connect the dots looking forward 
[04:55.00]you can only connect them looking backwards 
[04:57.02]So you have to trust that 
[04:58.03]the dots will somehow connect in your future 
[05:01.01]You have to trust in something 
[05:03.01]your gut, destiny, life, karma, whatever 
[05:06.01]Because believing the dots will connect down the road 
[05:10.00]will give you the confidence to follow your heart 
[05:12.01]even when it lead you off the well-worn path 
[05:15.02]And that will make all the difference 
[05:23.00]My second story is about love and loss 
[05:28.00]I was lucky 
[05:29.01]I found what I loved to do early in life 
[05:32.01]Wiz and I started Apple in my parent’s garage 
[05:35.01]when I was 20 
[05:36.01]We worked hard and in 10 years Apple had grown 
[05:39.01]from just the two of us in a garage 
[05:41.01]into a $2 billion company with over 4000 employees 
[05:44.01]We just released our finest creation 
[05:46.01]The Macintosh a year earlier 
[05:48.02]And I had just turned 30, and then I got fired 
[05:53.01]How can you get fired from a company you started? 
[05:57.00]Well, as Apple grew we hired someone 
[06:00.00]who I thought was very talented 
[06:01.01]to run the company with me 
[06:03.02]And for the first year or so things went well 
[06:05.01]But then our visions of the future began to diverge 
[06:08.01]and eventually we had a falling out 
[06:10.91]When we did our Board of Directors sided with him 
[06:13.00]So at 30 I was out and very publicly out 
[06:18.00]What've been the focus of my entire adult life was gone 
[06:21.01]and it was devastating 
[06:23.02]I really didn't know what to do for a few months 
[06:25.01]I felt that I had let the previous generation of entrepreneurs down 
[06:29.01]that I had dropped the baton as it was being passed to me 
[06:32.01]I met with David Packard and Bob nonce 
[06:35.01]and tried to apologize for screwing up so badly 
[06:39.00]I was a very public failure 
[06:40.01]and I even thought about running away from the valley 
[06:43.01]But something slowly began to dawn on me 
[06:46.01]I still loved what I did 
[06:49.01]The turn of events at Apple 
[06:50.01]had not changed that one bit 
[06:52.01]I'd been rejected but I was still in love 
[06:56.01]And so I decided to start over 
[06:59.00]I didn't see it then 
[07:01.01]but it turned out that getting fired from Apple 
[07:02.01]was the best thing that could have ever happened to me 
[07:05.01]The heaviness of being successful was replaced 
[07:08.01]by the lightness of being a beginner again 
[07:10.01]less sure about everything 
[07:12.01]It freed me to enter 
[07:13.02]one of the most creative periods of my life 
[07:16.01]During the next five years 
[07:17.01]I started a company named NeXT 
[07:19.01]another company named Pixar 
[07:21.00]And fell in love with an amazing woman 
[07:22.01]who would become my wife 
[07:24.01]Pixar went on to create the world’s first computer 
[07:26.01]animated feature film "Toy Story" 
[07:29.01]And is now the most successful animation studio in the world 
[07:34.00]In a remarkable turn of events, Apple bought NeXT 
[07:38.01]I returned to Apple 
[07:39.01]And the technology we developed at NeXT 
[07:41.01]is at the heart of Apple's current renaissance 
[07:44.01]and Lorene and I have a wonderful family together 
[07:48.00]I'm pretty sure none of this would have happened 
[07:50.01]if I hadn't been fired from Apple 
[07:52.01]It was awful tasting medicine 
[07:54.02]but I guess the patient needed it 
[07:57.00]Sometimes life hits you In the head with a brick 
[08:00.01]Don't lose faith 
[08:02.01]I'm convinced that the only thing 
[08:04.00]that kept me going was that I loved what I did 
[08:07.00]You've got to find what you love 
[08:09.00]and that is as true for your work as it is for your lovers 
[08:12.01]Your work is going to fill a large part of your life 
[08:15.01]and the only way to be truly satisfied is to do 
[08:17.01]what you believe is great work 
[08:19.51]And the only way to do great work is to love what you do 
[08:23.01]If you haven't found it yet 
[08:25.91]Keep looking and don't settle 
[08:28.01]As with all matters of the heart 
[08:30.00]you’ll know when you find it 
[08:32.00]And like any great relationship 
[08:33.51]it just gets better and better as the years roll on 
[08:36.01]So keep looking, don't settle 
[08:49.00]My third story is about death 
[08:53.00]When I was 17 I read a quote that went something like 
[08:57.01]"If you live each day as if it was your last 
[09:00.01]someday you'll most certainly be right" 
[09:05.00]It made an impression on me 
[09:07.00]and since then for the past 33 years 
[09:10.00]I have looked in the mirror every morning and asked myself 
[09:12.01]"If today was the last day of my life 
[09:15.01]would I want to do what I am about to do today” 
[09:18.00]And whenever the answer has been "No" for too many days in a row 
[09:22.01]I know I need to change something 
[09:25.01]Remembering that I'll be dead soon 
[09:27.01]is the most important tool I've ever encountered 
[09:29.01]to help me make the big choices in life 
[09:32.00]Because almost everything 
[09:34.00]all external expectations, all pride 
[09:37.01]all fear of embarrassment or failure 
[09:39.01]These things just fall away in the face of death 
[09:42.01]leaving only what is truly important 
[09:45.01]Remembering that you are going to die 
[09:47.01]is the best way I know 
[09:49.00]to avoid the trap of thinking you have something to lose 
[09:52.01]You are already naked 
[09:54.01]there is no reason not to follow your heart 
[09:58.00]About a year ago I was diagnosed with cancer 
[10:02.01]I had a scan at 7:30 in the morning 
[10:04.01]and it clearly showed a tumor on my pancreas 
[10:07.01]I didn't even know what a pancreas was 
[10:10.01]The doctors told me this was 
[10:12.01]almost certainly a type of cancer that is incurable 
[10:15.01]and that I should expect to live no longer than three to six months 
[10:20.01]My doctor advised me to go home and "get my affairs in order" 
[10:24.01]which is doctor's code for prepare to die 
[10:28.01]It means to try and tell your kids everything 
[10:31.91]you thought you'd have the next 10 years to tell them in just a few months 
[10:36.01]It means to make sure everything is buttoned up 
[10:38.01]so that it will be as easy as possible for your family 
[10:41.91]It means to say your goodbyes 
[10:45.00]I lived with that diagnosis all day 
[10:48.00]Later that evening I had a biopsy 
[10:50.01]where they stuck an endoscope down my throat 
[10:53.01]through my stomach and into my intestines 
[10:55.01]put a needle into my pancreas and got a few cells from the tumor 
[10:59.01]I was sedated but my wife who was there 
[11:02.01]Told me that when they viewed the cells under a microscope 
[11:06.00]the doctors started crying 
[11:07.01]Because it turned out to be a very rare form of pancreatic cancer 
[11:11.01]that is curable with surgery 
[11:13.01]I had the surgery and thankfully I'm fine now 
[11:25.00]This was the closest I've been to facing death 
[11:27.01]and I hope it’s the closest I get for a few more decades 
[11:31.01]Having lived through it 
[11:32.02]I can now say this to you with a bit more certainty 
[11:35.01]than when death was a useful but purely intellectual concept 
[11:39.01]No one wants to die  
[11:42.01]Even people who want to go to heaven, don't want to die to get there 
[11:46.01]And yet death is the destination we all share 
[11:50.01]No one has ever escaped it and that is as it should be 
[11:54.01]Because Death is very likely the single best invention of Life 
[11:59.01]It's Life's change agent 
[12:01.00]It clears out the old to make way for the new 
[12:04.00]Right now, the new is you 
[12:06.01]but someday not too long from now 
[12:09.00]you will gradually become the old and be cleared away 
[12:12.00]Sorry to be so dramatic but it is quite true 
[12:17.00]Your time is limited 
[12:18.01]So don't waste it living someone else's life 
[12:22.00]Don't be trapped by dogma 
[12:24.01]which is living with the results of other people's thinking 
[12:27.01]Don't let the noise of others' opinions drown out your own inner voice 
[12:31.00]And most important 
[12:33.00]have the courage to follow your heart and intuition 
[12:35.01]They somehow already know what you truly want to become 
[12:40.00]Everything else is secondary 
[12:53.00]When I was young 
[12:55.01]there's amazing publication called The Whole Earth Catalog 
[12:59.01]which was one of the bibles of my generation 
[13:02.01]It was created by a fellow named Stewart Brand 
[13:05.00]not far from here in Menlo Park 
[13:07.01]And he brought it to life with his poetic touch 
[13:10.01]This was in the late 60's 
[13:11.01]before personal computers and desktop publishing 
[13:14.01]So it was all made with typewriters 
[13:16.01]scissors and polaroid cameras 
[13:18.01]It was sort of like Google in paperback form 
[13:21.01]35 years before Google came along 
[13:24.01]It was idealistic 
[13:25.01]overflowing with neat tools and great notions 
[13:29.01]Stewart and his team put out 
[13:30.01]several issues of The Whole Earth Catalog 
[13:33.01]and then when it'd run its course 
[13:35.01]they put out a final issue 
[13:37.01]It was the mid-1970s and I was your age 
[13:42.00]On the back cover of their final issue was 
[13:45.01]a photograph of an early morning country road 
[13:48.01]the kind you might find yourself hitchhiking on 
[13:51.00]if you were so adventurous 
[13:53.00]Beneath it were the words 
[13:55.01]"Stay Hungry Stay Foolish" 
[13:58.91]It was their farewell message as they signed off 
[14:01.00]Stay Hungry Stay Foolish 
[14:04.00]And I have always wished that for myself 
[14:07.00]And now as you graduate to begin anew 
[14:11.00]I wish that for you 
[14:13.00]Stay Hungry Stay Foolish 
[14:16.00]Thank you all very much
